spring.application.name=demo

# DB ??
spring.datasource.url=jdbc:mysql://database-1.cn88ie2ekh9s.ap-northeast-2.rds.amazonaws.com:3306/fashion
spring.datasource.username=admin
spring.datasource.password=sosow0212
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=tmdduqflfl@naver.com
spring.mail.password=qkrgksthf12
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.pop3.host=pop.naver.com
spring.mail.pop3.port=995
spring.mail.pop3.ssl.enable=true
