spring.application.name=demo

# DB ??
spring.datasource.url=jdbc:mysql://database-1.cn88ie2ekh9s.ap-northeast-2.rds.amazonaws.com:3306/fashion
spring.datasource.username=admin
spring.datasource.password=sosow0212
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


